// leave off @2x/@3x
const images = {
  logo: require('../Images/logo.png'),
  clearLogo: require('../Images/top_logo.png'),
  launch: require('../Images/launch-icon.png'),
  ready: require('../Images/your-app.png'),
  ignite: require('../Images/ignite_logo.png'),
  igniteClear: require('../Images/ignite-logo-transparent.png'),
  tileBg: require('../Images/tile_bg.png'),
  background: require('../Images/BG.png'),
  buttonBackground: require('../Images/button-bg.png'),
  api: require('../Images/Icons/icon-api-testing.png'),
  components: require('../Images/Icons/icon-components.png'),
  deviceInfo: require('../Images/Icons/icon-device-information.png'),
  faq: require('../Images/Icons/faq-icon.png'),
  home: require('../Images/Icons/icon-home.png'),
  theme: require('../Images/Icons/icon-theme.png'),
  usageExamples: require('../Images/Icons/icon-usage-examples.png'),
  chevronRight: require('../Images/Icons/chevron-right.png'),
  hamburger: require('../Images/Icons/hamburger.png'),
  backButton: require('../Images/Icons/back-button.png'),
  closeButton: require('../Images/Icons/close-button.png'),
  icoTransfer: require('../Images/Icons/ico-transfer.png'),
  icoWithDraw: require('../Images/Icons/ico-withdraw.png'),
  icoDeposit: require('../Images/Icons/ico-deposit.png'),
  icoQueen: require('../Images/Icons/ico-queen.png'),
  icoHistoryBetting: require('../Images/Icons/ico-history-betting.png'),
  icoHistoryDepoWithdraw: require('../Images/Icons/ico-history-depo-withdraw.png'),
  icoHistoryTransfer: require('../Images/Icons/icon-history-transfer.png'),
};

export default images;
